# finplan

./: .gitignore  FinPlan.sln
src/FinPlan.ApplicationService/: CommandResponse.cs  FinPlan.ApplicationService.csproj  IBankStatementCsvParser.cs  PaginatedResult.cs  Response.cs
src/FinPlan.ApplicationService.Test/: FinPlan.ApplicationService.Test.csproj
src/FinPlan.ApplicationService.Test/Accounts/: CreateAccountCommandHandlerTest.cs  CreateAccountCommandTest.cs
src/FinPlan.ApplicationService/Accounts/: AccountCategory.cs  AccountDTO.cs  AccountType.cs  CreateAccountCommand.cs  DeleteAccountByIdCommand.cs  GetAccountBalanceInfoQuery.cs  GetAccountByIdQuery.cs  GetAccountByIdRequest.cs  GetAccountsRequest.cs  GetAccountsRequestQuery.cs  ImportBankStatementCommand.cs  ImportBankStatementPreviewQuery.cs  ImportBankStatementPreviewRequest.cs  UpdateAccountCommand.cs
src/FinPlan.ApplicationService/Accounts/Mappers/: AccountDtoMapper.cs
src/FinPlan.ApplicationService/Currencies/: Currency.cs  GetCurrenciesQuery.cs  GetCurrenciesRequest.cs
src/FinPlan.ApplicationService/Currency/: Currency.cs  GetCurrenciesRequest.cs
src/FinPlan.ApplicationService/Transactions/: CreateTransactionCommand.cs  DeleteTransactionCommand.cs  GetTransactionByIdQuery.cs  GetTransactionsByAccountIdQuery.cs  SearchTransactionsQuery.cs  TransactionDto.cs  TransactionType.cs  UpdateTransactionCommand.cs
src/FinPlan.ApplicationService/Transactions/Mappers/: TransactionDtoMapper.cs  TransactionMapper.cs
src/FinPlan.Domain/: Category.cs  Currency.cs  CurrencyService.cs  FinPlan.Domain.csproj  IUserRepository.cs  PaginatedResult.cs  Response.cs  Transaction.cs  TransactionType.cs
src/FinPlan.Domain.Test/: AccountTest.cs  FinPlan.Domain.Test.csproj
src/FinPlan.Domain/Accounts/: Account.cs  AccountCategory.cs  AccountType.cs  IAccountBalanceInfoCalculator.cs  IAccountRepository.cs
src/FinPlan.Domain/Currencies/: Currency.cs  CurrencyService.cs
src/FinPlan.Domain/Transactions/: ITransactionRepository.cs  Transaction.cs  TransactionCategory.cs  TransactionType.cs
src/FinPlan.Domain/Users/: IUserRepository.cs  User.cs
src/FinPlan.Infrastructure.Bootstrapper/: Bootstrapper.cs  FinPlan.Infrastructure.Bootstrapper.csproj
src/FinPlan.Infrastructure.CsvParser/: AssemblyInfo.cs  BankStatementCsvParser.cs  CsvBankStatementLine.cs  FinPlan.Infrastructure.CsvParser.csproj
src/FinPlan.Infrastructure.CsvParser.Test/: BankStatementCsvParserTest.cs  FinPlan.Infrastructure.CsvParser.Test.csproj  statement-commbank-1.csv
src/FinPlan.Infrastructure.CsvParser.Test/CsvBankStatementLineTests/: CsvBankStatementLine_GetAmount.cs  CsvBankStatementLine_GetDate.cs  CsvBankStatementLine_GetNote.cs  CsvBankStatementLine_GetTitle.cs
src/FinPlan.Infrastructure.EntityFramework/: AccountRepository.cs  ApplicationDbContext.cs  DbInitializer.cs  FinPlan.Infrastructure.EntityFramework.csproj  TransactionRepository.cs  UserRepository.cs
src/FinPlan.Infrastructure.EntityFramework/Accounts/: AccountBalanceInfoCalculator.cs  AccountRepository.cs
src/FinPlan.Infrastructure.EntityFramework/Migrations/: 20190226132656_InitialSchema.Designer.cs  20190226132656_InitialSchema.cs  20190228100452_AddCurrencyToAccount.Designer.cs  20190228100452_AddCurrencyToAccount.cs  20190302020547_Add+Account_Relationship_Transaction.Designer.cs  20190302020547_Add+Account_Relationship_Transaction.cs  20190303103348_Transaction_ChangeDate_ToNonNullable.Designer.cs  20190303103348_Transaction_ChangeDate_ToNonNullable.cs  20190308121803_ExtendUser.Designer.cs  (+2 more)
src/FinPlan.Web/: FinPlan.Web.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  libman.json  package-lock.json  package.json
src/FinPlan.Web/Areas/Account/Controllers/: AccountController.cs
src/FinPlan.Web/Areas/Account/Models/: AccountFormViewModel.cs
src/FinPlan.Web/Areas/Account/Views/: _ViewImports.cshtml
src/FinPlan.Web/Areas/Account/Views/Account/: Create.cshtml  Edit.cshtml  Index.cshtml
src/FinPlan.Web/Areas/Identity/Pages/: _ViewStart.cshtml
src/FinPlan.Web/Areas/Report/Controllers/: DashboardController.cs
src/FinPlan.Web/Controllers/: AccountController.cs  AuthController.cs  DashboardController.cs  HomeController.cs
src/FinPlan.Web/Data/: ApplicationDbContext.cs  DbUserInitializer.cs
src/FinPlan.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/FinPlan.Web/Models/: AuthenticationFormViewModel.cs  ErrorViewModel.cs  NavigationMenuViewModel.cs
src/FinPlan.Web/Models/Account/: AccountFormViewModel.cs  AccountViewModel.cs  ImportBankStatementViewModel.cs  TransactionFormViewModel.cs
src/FinPlan.Web/Properties/: launchSettings.json
src/FinPlan.Web/Styles/: base.scss  finplan.scss  form-signin.scss  reset.scss
src/FinPlan.Web/Utils/: FlashMessage.cs
src/FinPlan.Web/ViewComponents/: NavigationMenu.cs  NavigationMenuViewComponent.cs
src/FinPlan.Web/ViewComponents/Account/: TransactionListing.cs  TransactionListingViewModel.cs
src/FinPlan.Web/Views/: _ViewImports.cshtml
src/FinPlan.Web/Views/Account/: AccountView.cshtml  Create.cshtml  CreateTransaction.cshtml  Denied.cshtml  Edit.cshtml  EditTransaction.cshtml  ImportBankStatement.cshtml  Index.cshtml  Login.cshtml
src/FinPlan.Web/Views/Auth/: Login.cshtml
src/FinPlan.Web/Views/Home/: Index.cshtml
src/FinPlan.Web/Views/Shared/: _Layout.cshtml  _MessagePartial.cshtml  _NavigationPartial.cshtml
src/FinPlan.Web/Views/Shared/Components/NavigationMenu/: Default.cshtml
src/FinPlan.Web/Views/Shared/Components/TransactionListing/: Default.cshtml
src/FinPlan.Web/Views/Shared/Default/: _Layout.cshtml
src/FinPlan.Web/fileUploads/: statement-commbank-1.csv
src/FinPlan.Web/wwwroot/css/: finplan.css  form-signin.css  signin.css
